{
  "extends": "./tsconfig.json",
  "include": ["./src"],
  "exclude": [
    "**/__fixtures__/**",
    "**/*.d.ts",
    "**/.tmp/**"
  ],
  "compilerOptions": {
    "outDir": "dist",
    "sourceMap": true,
    "declaration": true,
    "noEmit": false
  }
}
